<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to my form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ebeaea;
        }

        .form_box {
            background-color: #fff;
            margin-top: 2rem;
            border: 1px solid rgb(148, 147, 147);
            border-radius: 0.4rem;
            padding: 2rem;
            margin-bottom: 5rem;
        }
        @media screen {
            .form_box{
                width: 90%;
            }
            .submit_form , .reset_form{
                width: 100%;
            }
        }
        .submit_form , .reset_form{
            width: 100%;
            padding: 0.3rem 1rem;
            border: 0;
            background-color: black;
            color: white;
        }
        .submit_form:hover, .reset_form:hover{
            background-color: white;
            color: black;
            border: 1px solid;
            transition: 1s ease all;
        }








        body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 5s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
    </style>
</head>

<body>


    <!-- bacground effect -->
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
    <!-- bacground effect -->



    <div class="container form_box">
        <h4 class="text-info">Please fill the details</h4>
        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="form">
                <input type="hidden" name="access_key" value="0399f26a-54c0-4ba6-85cb-e42ecd51522e">
                <div class="row">
                    <div class="col-md-6">
                        <label for="exampleInputEmail1" class="form-label">First Name</label>
                        <span class="text-danger fs-5">*</span>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your first name" name="FirstName">
                    </div>
                    <div class="col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Last Name</label>
                        <span class="text-danger fs-5">*</span>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your last name" name="LastName">
                    </div>
                    <div class="col-md-6 mt-3">
                        <label for="exampleInputEmail1" class="form-label">Contact Number </label>
                        <span class="text-danger fs-5">*</span>
                        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your contact number"
                        name="ContactNumber">
                    </div>
                    <div class="col-md-6 mt-3">
                        <label for="exampleInputEmail1" class="form-label">Alternate Contact Number </label>  <span class="text-danger fs-5">*</span>
                        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your alternate number"
                        name="AlternateNumber">
                    </div>
                    <div class="col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Email ID</label>
                        <span class="text-danger fs-5">*</span>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email id"
                        name="Email-Id">
                    </div>
                    <div class="col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Password</label>
                        <span class="text-danger fs-5">*</span>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your Password"
                        name="Email-Id">
                    </div>
                   
                    <div class="col-md-12 mt-3">
                        <label for="exampleInputEmail1" class="form-label">Date - of - Birth</label>
                        <span class="text-danger fs-5">*</span>
                        <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your date of birth"
                        name="Date-of-Birth">
                    </div>

                    <div class="col-md-12 mt-3">
                        <label for="exampleInputEmail1" class="form-label">Gender</label>
                        <span class="text-danger fs-5">*</span>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gender"
                                        id="flexRadioDefault1" value="Male" >
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Male
                                    </label>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gender"
                                        id="flexRadioDefault2" value="Female">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Female
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-3">
                        <label for="exampleInputEmail1" class="form-label">Your Hobies </label>
                        <span class="text-danger fs-5">*</span>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter at-least 3 Hobies (seperated by comma)" name="Hobies">
                    </div>
    
                    <div class="col-md-12 mt-3">
                        <label for="exampleInputEmail1" class="form-label">Do You like to talk to me</label>
                        <span class="text-danger fs-5">*</span>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="talk"
                                        id="flexRadioDefault1" value="Yes I want">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Yes
                                    </label>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="talk"
                                        id="flexRadioDefault2" value="No I don't want">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        No
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-3">
                        <label for="exampleInputEmail1" class="form-label">Do I bore you?</label>
                        <span class="text-danger fs-5">*</span>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="bore"
                                        id="flexRadioDefault1" value="Yes">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Yes
                                    </label>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="bore"
                                        id="flexRadioDefault2" value="No">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        No
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="col-md-12 mt-3">
                            <label for="exampleInputEmail1" class="form-label">How much you rate me?</label>
                            <span class="text-danger fs-5">*</span>
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="bore"
                                            id="flexRadioDefault1" value="5-7">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                            5-7
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="bore"
                                            id="flexRadioDefault2" value="7-9">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                            7-9
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="bore"
                                            id="flexRadioDefault2" value="10">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                            10 / 10
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Suggest a nick name </label>
                        <span class="text-danger fs-5">*</span>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter my nick name"
                        name="nickName">
                    </div>

                    <div class="col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Enter my bad habbits </label>
                        <span class="text-danger fs-5">*</span>
                        <input type="textarea" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter my bad habbit"
                        name="badHabits">
                    </div>

                    <div class="row justify-content-evenly">
                        <div class="col-5">
                            <input type="submit" value="Submit" class="mt-5 submit_form">
                        </div>
                        <div class="col-5">
                            <input type="reset" value="Reset" class="mt-5 reset_form">
                        </div>
                    </div>

                </div>
            </div>
        </form>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>

</html>